PORT = 7777
DB_CONNECTION_SECRET = "mongodb+srv://anuvraziq:UTDKFBEKiJ9SnrRq@myprojects.sw1lieh.mongodb.net/smart-task?retryWrites=true&w=majority&appName=MyProjects"
JWT_SECRET = 'your_jwt_secret_here'